# FluentValidation.EntityFrameworkCore

./: .editorconfig  FluentValidaiton.EntityFrameworkCore.sln  README.md
FluentValidaiton.EntityFrameworkCore/: DbContextOptionsBuilderExtensions.cs  DefaultValidatorFactory.cs  FluentValidaiton.EntityFrameworkCore.csproj  ModelBuilderExtensions.cs  ValidationFactoryExtensions.cs
FluentValidation.EntityFrameworkCore.Tests/: AdapterTests.cs  DefaultValidatorFactoryTests.cs  FixedLengthLegacyExtensions.cs  FluentValidation.EntityFrameworkCore.Tests.csproj  ValidationFactoryExtensionsTests.cs
FluentValidation.EntityFrameworkCore.Tests/Models/: Entity.cs  EntityContext.cs  EntityValidator.cs
