<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3</Version>
    <Authors>Shimmy Weitzhandler</Authors>
    <PackageId>Weitzhandler.FluentValidaiton.EntityFrameworkCore</PackageId>
    <Company />
    <Product>FluentValidaiton.EntityFrameworkCore</Product>
    <PackageProjectUrl>https://github.com/weitzhandler/FluentValidation.EntityFrameworkCore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weitzhandler/FluentValidation.EntityFrameworkCore</RepositoryUrl>
    <PackageTags>FluentValidation, EntityFrameworkCore, DataAnnotations, validation, annotations, entities, entity, EntityFramework</PackageTags>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version Condition="'$(TargetFramework)' == 'netstandard2.0'">[2.1.11,5.0.0)</Version>
      <Version Condition="'$(TargetFramework)' == 'netstandard2.1'">5.0.0-preview.4.20220.10</Version>
    </PackageReference>
  </ItemGroup>                                                           
</Project>