<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
    <Authors>Shimmy Weitzhandler</Authors>
    <PackageId>Weitzhandler.FluentValidaiton.EntityFrameworkCore</PackageId>
    <Company />
    <Product>FluentValidaiton.EntityFrameworkCore</Product>
    <PackageProjectUrl>https://github.com/weitzhandler/FluentValidation.EntityFrameworkCore</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weitzhandler/FluentValidation.EntityFrameworkCore</RepositoryUrl>
    <PackageTags>FluentValidation, EntityFrameworkCore, DataAnnotations, validation, annotations, entities, entity, EntityFramework</PackageTags>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version Condition="'$(TargetFramework)' == 'netstandard2.0'">[2.1.11,5.0.0)</Version>
      <Version Condition="'$(TargetFramework)' == 'netstandard2.1'">[5.0.0,6.0.0)</Version>
      <Version Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</Version>
    </PackageReference>
  </ItemGroup>                                                           
</Project>